#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('bayesTextCls.py'): {48: (0,
        None,
        1,
        0)},
                     loc('bayesTextCls_0.py'): {90: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('bayesTextClassification.py'): {},
                    loc('bayesTextCls.py'): {'stack[10].locals.f': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <type 'exceptions.ValueError'>"\
        "\nValue = invalid operation on closed shelf\nTraceback (innermost l"\
        "ast):\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug/tserver\\dbgserve"\
        "r.pyc\", line 3446, in __AddNameSpaceEntries\n\n  File \"C:\\src\\i"\
        "de\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc\", line 3654, in __B"\
        "uildValueWrapper\n\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug/tser"\
        "ver\\dbgserver.pyc\", line 4282, in __IsHugeValue\n\n  File \"C:\\s"\
        "rc\\ide\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc\", line 4269, i"\
        "n __IsHugeDict\n\n  File \"D:\\Anaconda2\\lib\\shelve.py\", line 10"\
        "1, in keys\n\n    return self.dict.keys()\n\n  File \"D:\\Anaconda2"\
        "\\lib\\shelve.py\", line 79, in closed\n\n    raise ValueError('inv"\
        "alid operation on closed shelf')\n",
        None,
        0),
        'stack[11].locals.s': (-2,
                               None,
                               None,
                               'error',
                               None,
                               1,
                               None,
                               1,
                               '<error handling value>',
                               "Runtime failure details:\nException: <type '"\
                               "exceptions.ValueError'>\nValue = invalid ope"\
                               "ration on closed shelf\nTraceback (innermost"\
                               " last):\n  File \"C:\\src\\ide\\bin\\2.7\\sr"\
                               "c/debug/tserver\\dbgserver.pyc\", line 3446,"\
                               " in __AddNameSpaceEntries\n\n  File \"C:\\sr"\
                               "c\\ide\\bin\\2.7\\src/debug/tserver\\dbgserv"\
                               "er.pyc\", line 3654, in __BuildValueWrapper\n"\
                               "\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug"\
                               "/tserver\\dbgserver.pyc\", line 4282, in __I"\
                               "sHugeValue\n\n  File \"C:\\src\\ide\\bin\\2."\
                               "7\\src/debug/tserver\\dbgserver.pyc\", line "\
                               "4269, in __IsHugeDict\n\n  File \"D:\\Anacon"\
                               "da2\\lib\\shelve.py\", line 101, in keys\n\n"\
                               "    return self.dict.keys()\n\n  File \"D:\\"\
                               "Anaconda2\\lib\\shelve.py\", line 79, in clo"\
                               "sed\n\n    raise ValueError('invalid operati"\
                               "on on closed shelf')\n",
                               None,
                               0),
        'stack[9].locals.f': (-2,
                              None,
                              None,
                              'error',
                              None,
                              1,
                              None,
                              1,
                              '<error handling value>',
                              "Runtime failure details:\nException: <type 'e"\
                              "xceptions.ValueError'>\nValue = invalid opera"\
                              "tion on closed shelf\nTraceback (innermost la"\
                              "st):\n  File \"C:\\src\\ide\\bin\\2.7\\src/de"\
                              "bug/tserver\\dbgserver.pyc\", line 3446, in _"\
                              "_AddNameSpaceEntries\n\n  File \"C:\\src\\ide"\
                              "\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc\""\
                              ", line 3654, in __BuildValueWrapper\n\n  File"\
                              " \"C:\\src\\ide\\bin\\2.7\\src/debug/tserver\\"\
                              "dbgserver.pyc\", line 4282, in __IsHugeValue\n"\
                              "\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug/"\
                              "tserver\\dbgserver.pyc\", line 4269, in __IsH"\
                              "ugeDict\n\n  File \"D:\\Anaconda2\\lib\\shelv"\
                              "e.py\", line 101, in keys\n\n    return self."\
                              "dict.keys()\n\n  File \"D:\\Anaconda2\\lib\\s"\
                              "helve.py\", line 79, in closed\n\n    raise V"\
                              "alueError('invalid operation on closed shelf'"\
                              ")\n",
                              None,
                              0)},
                    loc('bayesTextCls_0.py'): {},
                    loc('jiebaTest.py'): {}}
debug.var-col-widths = [0.2767857142857143,
                        0.7232142857142857]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nc34qB0v9mbStJ1t6WaM6W4bYg'\
        '3193tY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34701986754966885,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {u'file:f:/data/bayesTextCls.py': ['a = 1\n',
        "print 'i'\n",
        'X\n',
        'y\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 170,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 5,
                       'sel-line-start': 218,
                       'selection_end': 218,
                       'selection_start': 218}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([(loc('bayesTextCls.py'),
                          {'attrib-starts': [('BayesTextClsTest',
        78),
        ('BayesTextClsTest.test_load_files',
         82)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2613,
                           'selection_end': 2652,
                           'selection_start': 2652},
                          1489545250.201),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('BayesTextClsTest',
        78),
        ('BayesTextClsTest.test_load_files',
         82)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2613,
                           'selection_end': 2613,
                           'selection_start': 2613},
                          1489545279.241),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('load_file',
        18)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 995,
                           'selection_end': 1016,
                           'selection_start': 1016},
                          1489545300.767),
                         (loc('file:D:/Anaconda2/Lib/site-packages/sklearn/feature_extraction/text.py'),
                          {'attrib-starts': [('VectorizerMixin',
        99),
        ('VectorizerMixin.build_preprocessor',
         180)],
                           'first-line': 183,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 7114,
                           'selection_end': 7114,
                           'selection_start': 7114},
                          1489545611.054),
                         (loc('file:D:/Anaconda2/Lib/site-packages/sklearn/feature_extraction/text.py'),
                          {'attrib-starts': [('VectorizerMixin',
        99),
        ('VectorizerMixin.build_preprocessor',
         180)],
                           'first-line': 183,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 7114,
                           'selection_end': 7167,
                           'selection_start': 7167},
                          1489545611.167),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('load_file',
        18)],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1450,
                           'selection_end': 1477,
                           'selection_start': 1454},
                          1489545619.75),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('load_file',
        18)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1450,
                           'selection_end': 1450,
                           'selection_start': 1450},
                          1489545677.614),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('select_features',
        52)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1715,
                           'selection_end': 1715,
                           'selection_start': 1715},
                          1489545682.506),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('load_file',
        18)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1450,
                           'selection_end': 1450,
                           'selection_start': 1450},
                          1489545683.1),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('select_features',
        52)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1715,
                           'selection_end': 1715,
                           'selection_start': 1715},
                          1489545684.064),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('load_file',
        18)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1450,
                           'selection_end': 1450,
                           'selection_start': 1450},
                          1489545684.359),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('select_features',
        52)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1715,
                           'selection_end': 1715,
                           'selection_start': 1715},
                          1489545686.645),
                         [loc('bayesTextCls.py'),
                          {'attrib-starts': [('select_features',
        52)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1715,
                           'selection_end': 1715,
                           'selection_start': 1715},
                          1489545687.036],
                         (loc('bayesTextCls_1.py'),
                          {'attrib-starts': [('load_file',
        18)],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1142,
                           'selection_end': 1181,
                           'selection_start': 1181},
                          1489545807.388),
                         [loc('bayesTextCls_0.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1489545811.829],
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('BayesTextClsTest',
        79),
        ('BayesTextClsTest.test_load_files',
         83)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 87,
                           'sel-line-start': 2806,
                           'selection_end': 2835,
                           'selection_start': 2820},
                          1489545821.749),
                         [loc('file:D:/Anaconda2/Lib/shelve.py'),
                          {'attrib-starts': [('Shelf',
        84),
        ('Shelf.__setitem__',
         126)],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 4523,
                           'selection_end': 4523,
                           'selection_start': 4523},
                          1489545944.551],
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('select_features',
        52)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2416,
                           'selection_end': 2486,
                           'selection_start': 2486},
                          1489545961.85),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('load_file',
        18)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1564,
                           'selection_end': 1581,
                           'selection_start': 1581},
                          1489546032.927),
                         [loc('bayesTextCls.py'),
                          {'attrib-starts': [('load_file',
        18)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1564,
                           'selection_end': 1564,
                           'selection_start': 1564},
                          1489546830.627]],
                        19),
          'current-loc': loc('bayesTextCls.py'),
          'editor-state-list': [(loc('bayesTextClassification.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 512,
                                  'selection_end': 560,
                                  'selection_start': 560}),
                                (loc('bayesTextCls.py'),
                                 {'attrib-starts': [('load_file',
        18)],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 50,
                                  'sel-line-start': 1656,
                                  'selection_end': 1692,
                                  'selection_start': 1675}),
                                (loc('bayesTextCls_1.py'),
                                 {'attrib-starts': [('load_file',
        18)],
                                  'first-line': 28,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1142,
                                  'selection_end': 1181,
                                  'selection_start': 1181}),
                                (loc('file:C:/Users/zhaoke/Downloads/code_document_classify_fd.py'),
                                 {'attrib-starts': [('document_features',
        5)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 324,
                                  'selection_end': 341,
                                  'selection_start': 341}),
                                (loc('decisionTreeTest.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 288,
                                  'selection_end': 314,
                                  'selection_start': 314}),
                                (loc('file:D:/Anaconda2/Lib/site-packages/nltk/classify/naivebayes.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('bayesTextClassification.py'),
          loc('bayesTextCls.py'),
          loc('bayesTextCls_1.py'),
          loc('file:C:/Users/zhaoke/Downloads/code_document_classify_fd.py'),
          loc('decisionTreeTest.py'),
          loc('file:D:/Anaconda2/Lib/site-packages/nltk/classify/naivebayes.py')]),
        ({'bookmarks': ([(loc('bayesTextCls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 300,
                           'selection_end': 338,
                           'selection_start': 338},
                          1489464096.852),
                         (loc('file:C:/Users/zhaoke/Downloads/code_document_classify_fd.py'),
                          {'attrib-starts': [('document_features',
        5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 467,
                           'selection_end': 467,
                           'selection_start': 467},
                          1489464268.376),
                         (loc('decisionTreeTest.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 288,
                           'selection_end': 314,
                           'selection_start': 314},
                          1489464271.632),
                         (loc('jiebaTest.py'),
                          {'attrib-starts': [('jiebaCut',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 190,
                           'selection_end': 220,
                           'selection_start': 203},
                          1489464273.742),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 129,
                           'selection_end': 129,
                           'selection_start': 129},
                          1489464297.044),
                         (loc('jiebaTest.py'),
                          {'attrib-starts': [('jiebaCut',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 190,
                           'selection_end': 220,
                           'selection_start': 203},
                          1489464308.925),
                         (loc('decisionTreeTest.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 288,
                           'selection_end': 314,
                           'selection_start': 314},
                          1489464316.088),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 245,
                           'selection_end': 245,
                           'selection_start': 245},
                          1489464316.846),
                         (loc('bayesTextClassification.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 862,
                           'selection_end': 884,
                           'selection_start': 877},
                          1489464397.982),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 245,
                           'selection_end': 245,
                           'selection_start': 245},
                          1489464414.6),
                         (loc('bayesTextClassification.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 512,
                           'selection_end': 560,
                           'selection_start': 560},
                          1489464415.594),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('load_file',
        10)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 454,
                           'selection_end': 462,
                           'selection_start': 462},
                          1489464608.028),
                         (loc('decisionTreeTest.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 288,
                           'selection_end': 314,
                           'selection_start': 314},
                          1489467736.98),
                         (loc('jiebaTest.py'),
                          {'attrib-starts': [('jiebaCut',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 190,
                           'selection_end': 215,
                           'selection_start': 215},
                          1489467738.181),
                         (loc('file:C:/Users/zhaoke/Downloads/code_document_classify_fd.py'),
                          {'attrib-starts': [('document_features',
        5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 467,
                           'selection_end': 467,
                           'selection_start': 467},
                          1489486635.333),
                         (loc('bayesTextCls.py'),
                          {'attrib-starts': [('load_file',
        17)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 905,
                           'selection_end': 905,
                           'selection_start': 905},
                          1489486636.314),
                         (loc('bayesTextClassification.py'),
                          {'attrib-starts': [('TextClassification_TFIDF',
        151)],
                           'first-line': 138,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 6213,
                           'selection_end': 6273,
                           'selection_start': 6217},
                          1489486639.38),
                         (loc('file:D:/Anaconda2/Lib/site-packages/nltk/classify/naivebayes.py'),
                          {'attrib-starts': [('NaiveBayesClassifier',
        42),
        ('NaiveBayesClassifier.train',
         181)],
                           'first-line': 170,
                           'folded-linenos': [],
                           'sel-line': 193,
                           'sel-line-start': 7987,
                           'selection_end': 7987,
                           'selection_start': 7987},
                          1489486689.258),
                         [loc('file:D:/Anaconda2/Lib/site-packages/nltk/classify/naivebayes.py'),
                          {'attrib-starts': [('NaiveBayesClassifier',
        42),
        ('NaiveBayesClassifier.train',
         181)],
                           'first-line': 170,
                           'folded-linenos': [],
                           'sel-line': 193,
                           'sel-line-start': 7987,
                           'selection_end': 7987,
                           'selection_start': 7987},
                          1489486755.065],
                         [loc('bayesTextClassification.py'),
                          {'attrib-starts': [],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 262,
                           'selection_end': 262,
                           'selection_start': 262},
                          1489544000.993]],
                        19),
          'current-loc': loc('bayesTextClassification.py'),
          'editor-state-list': [(loc('bayesTextClassification.py'),
                                 {'attrib-starts': [],
                                  'first-line': 5,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 262,
                                  'selection_end': 262,
                                  'selection_start': 262}),
                                (loc('bayesTextCls.py'),
                                 {}),
                                (loc('bayesTextCls_1.py'),
                                 {'attrib-starts': [('load_file',
        18)],
                                  'first-line': 7,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 918,
                                  'selection_end': 918,
                                  'selection_start': 918}),
                                (loc('file:C:/Users/zhaoke/Downloads/code_document_classify_fd.py'),
                                 {'attrib-starts': [('document_features',
        5)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 467,
                                  'selection_end': 467,
                                  'selection_start': 467}),
                                (loc('decisionTreeTest.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 288,
                                  'selection_end': 314,
                                  'selection_start': 314}),
                                (loc('file:D:/Anaconda2/Lib/site-packages/nltk/classify/naivebayes.py'),
                                 {'attrib-starts': [('NaiveBayesClassifier',
        42),
        ('NaiveBayesClassifier.train',
         181)],
                                  'first-line': 170,
                                  'folded-linenos': [],
                                  'sel-line': 193,
                                  'sel-line-start': 7987,
                                  'selection_end': 7987,
                                  'selection_start': 7987})],
          'has-focus': False,
          'locked': False},
         [loc('bayesTextClassification.py'),
          loc('bayesTextCls.py'),
          loc('bayesTextCls_1.py'),
          loc('file:C:/Users/zhaoke/Downloads/code_document_classify_fd.py'),
          loc('decisionTreeTest.py'),
          loc('file:D:/Anaconda2/Lib/site-packages/nltk/classify/naivebayes.py')])),
                               'open_files': [u'C:/Users/zhaoke/Downloads/code_document_classify_fd.py',
        u'D:/Anaconda2/Lib/site-packages/nltk/classify/naivebayes.py',
        u'decisionTreeTest.py',
        u'bayesTextClassification.py',
        u'bayesTextCls_1.py',
        u'bayesTextCls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44195804195804195,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         718,
                         828)}]}
guimgr.recent-documents = [loc('bayesTextCls.py'),
                           loc('bayesTextClassification.py'),
                           loc('decisionTreeTest.py'),
                           loc('file:C:/Users/zhaoke/Downloads/code_document_classify_fd.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
